# broker-cmdline-client

./: .gitignore  README.md  pom.xml
broker-client/: pom.xml
broker-client/src/main/java/eu/dnetlib/broker/: BrokerClient.java  BrokerUtils.java
broker-cmdline/: pom.xml
broker-cmdline/src/main/java/eu/dnetlib/broker/: BrokerClientApp.java  BrokerClientConfiguration.java
broker-cmdline/src/main/resources/: application.properties
src/main/java/eu/dnetlib/broker/: BrokerClientApp.java  BrokerUtils.java
src/main/resources/: application.properties
