<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
		<relativePath />
	</parent>

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>eu.openaire</groupId>
	<artifactId>broker-cmdline-client</artifactId>
	<version>1.1.1</version>
	<packaging>pom</packaging>

	<name>broker-cmdline-client</name>
	<description>OpenAIRE Broker Service - Command Line Client</description>

	<licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/openaire/broker-cmdline-client/issues</url>
	</issueManagement>

	<ciManagement>
		<system>jenkins</system>
		<url>https://jenkins-dnet.d4science.org/</url>
	</ciManagement>

	<scm>
		<connection>scm:git:git@github.com:openaire/broker-cmdline-client.git</connection>
		<developerConnection>scm:git:git@github.com:openaire/broker-cmdline-client.git</developerConnection>
		<url>https://github.com/openaire/broker-cmdline-client</url>
		<tag>HEAD</tag>
	</scm>

	
	<modules>
		<module>broker-cmdline</module>
		<module>broker-client</module>
	</modules>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.plugin.version>3.6.0</maven.compiler.plugin.version>
		<java.version>1.8</java.version>
	</properties>

</project>
